# AndroidWeekly

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mzule/androidweekly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mzule/androidweekly/: ApiCallback.java  App.java  Article.java  ArticleAdapter.java  ArticleApi.java  ArticleViewType.java  MainActivity.java  TintStatusBar.java  Tinter.java  WebActivity.java
app/src/main/java/com/github/mzule/androidweekly/api/: ApiCallback.java  ArticleApi.java  DictionaryApi.java  TranslateApi.java
app/src/main/java/com/github/mzule/androidweekly/api/parser/: ArticleParser.java  ArticleParsers.java  DocumentProvider.java  FresherArticlesParser.java  OlderArticlesParser.java
app/src/main/java/com/github/mzule/androidweekly/dao/: ArticleDao.java  FavoriteDao.java  FavoriteKeeper.java  IssueListKeeper.java  SearchHistoryKeeper.java  TextZoomKeeper.java
app/src/main/java/com/github/mzule/androidweekly/entity/: Article.java  Dict.java  Favorite.java  Issue.java  TranslateResult.java
app/src/main/java/com/github/mzule/androidweekly/ui/activity/: AboutActivity.java  ArticleActivity.java  BaseActivity.java  FavoriteActivity.java  (+4 more)
app/src/main/java/com/github/mzule/androidweekly/util/: DateUtil.java  DensityUtil.java  DictParser.java  IOUtil.java  JsonUtil.java  Keyboard.java  MD5.java  StemUtil.java  ThreadUtil.java  Tinter.java
app/src/main/res/color/: text_color_slide_date.xml  text_color_slide_issue.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_s.xml  ic_slide_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_web.xml  item_article.xml  item_search_history.xml  item_section.xml  item_slide_issue.xml  view_navi_bar.xml  view_translate.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/mzule/androidweekly/: ExampleUnitTest.java
(+23 files in other folders)
