<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mzule.androidweekly.ui.view.ProgressView
            android:id="@+id/progressView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mzule.androidweekly.ui.view.TintStatusBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>
        </ScrollView>

        <com.github.mzule.androidweekly.ui.view.TintStatusBar
            android:id="@+id/tintBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slideBg" />

        <View
            style="@style/HorizontalLine"
            android:layout_below="@+id/tintBar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/slideBg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View style="@style/HorizontalLine" />

        <com.github.mzule.androidweekly.ui.view.IconButton
            android:id="@+id/favoriteButton"
            style="@style/BigControl"
            app:materialIcon="star" />

        <View style="@style/HorizontalLine" />

        <com.github.mzule.androidweekly.ui.view.IconButton
            android:id="@+id/increaseButton"
            style="@style/BigControl"
            app:materialIcon="plus" />

        <View style="@style/HorizontalLine" />

        <com.github.mzule.androidweekly.ui.view.IconButton
            android:id="@+id/decreaseButton"
            style="@style/BigControl"
            app:materialIcon="minus" />

        <View style="@style/HorizontalLine" />

        <com.github.mzule.androidweekly.ui.view.IconButton
            android:id="@+id/shareButton"
            style="@style/BigControl"
            app:materialIcon="share" />

        <View style="@style/HorizontalLine" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>