<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mzule.androidweekly.ui.view.TintStatusBar
        android:id="@+id/tintBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" />

    <com.github.mzule.androidweekly.ui.view.ProgressView
        android:id="@+id/progressView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tintBar"
        android:overScrollMode="never" />
</RelativeLayout>