<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mzule.androidweekly.ui.view.TintStatusBar
            android:id="@+id/tintBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/brandView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:layout_below="@id/tintBar"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANDROID"
                android:textColor="#36bce8"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_space"
                android:text="WEEKLY"
                android:textColor="#464646"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <com.github.mzule.androidweekly.ui.view.IconButton
            android:id="@+id/slideMenuButton"
            style="@style/SmallControl"
            android:layout_below="@id/tintBar"
            app:materialIcon="menu" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/brandView"
            android:background="@color/lineColor" />

        <com.github.mzule.androidweekly.ui.view.PinnedSectionListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lineView"
            android:divider="@null"
            android:overScrollMode="never" />

        <com.github.mzule.androidweekly.ui.view.ProgressView
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/slideView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/slideBg"
        android:orientation="vertical">

        <com.github.mzule.androidweekly.ui.view.TintStatusBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor" />

        <ListView
            android:id="@+id/slideListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <com.github.mzule.androidweekly.ui.view.IconButton
                android:id="@+id/favoriteButton"
                style="@style/NormalControl"
                app:materialIcon="star" />

            <com.github.mzule.androidweekly.ui.view.IconButton
                android:id="@+id/searchButton"
                style="@style/NormalControl"
                app:materialIcon="magnify" />

            <com.github.mzule.androidweekly.ui.view.IconButton
                android:id="@+id/aboutButton"
                style="@style/NormalControl"
                app:materialIcon="information" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
