<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全系BMW 3系闪耀登场"
        android:textColor="#414141"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/name_view"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/brief_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_view"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/icon_view"
        android:text="新的里程"
        android:textColor="#666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/domain_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/brief_view"
        android:layout_toRightOf="@id/icon_view"
        android:text="medium.com"
        android:textColor="#999"
        android:textSize="12sp" />
</RelativeLayout>