<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/nameView"
        android:gravity="center"
        android:padding="12dp"
        android:text="2013-11-12"
        android:textColor="@color/text_color_slide_date"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dateView"
        android:padding="12dp"
        android:text="Issue-128"
        android:textColor="@color/text_color_slide_issue"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/nameView"
        android:background="@color/lineColor" />
</RelativeLayout>