<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全系BMW 3系闪耀登场"
            android:textColor="#414141"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/nameView"
            android:layout_marginRight="@dimen/space"
            android:layout_marginTop="@dimen/space" />

        <TextView
            android:id="@+id/briefView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameView"
            android:layout_marginBottom="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_toRightOf="@id/iconView"
            android:text="新的里程"
            android:textColor="#666"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/domainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/briefView"
            android:layout_toRightOf="@id/iconView"
            android:text="medium.com"
            android:textColor="#999"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/lineColor" />
</RelativeLayout>