<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mask" />

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <com.github.mzule.androidweekly.ui.view.TintStatusBar
            android:id="@+id/tintBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/queryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tintBar"
            android:background="@color/transparent"
            android:gravity="left|top"
            android:hint="Input query text here..."
            android:imeActionLabel="翻译"
            android:maxHeight="100dp"
            android:padding="@dimen/space"
            android:textColor="@color/textColorGray"
            android:textColorHint="@color/textColorHint"
            android:textSize="@dimen/text_size_small" />

        <View
            style="@style/HorizontalLine"
            android:layout_alignBottom="@+id/queryInput" />

        <EditText
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/queryInput"
            android:background="@color/transparent"
            android:editable="false"
            android:focusable="false"
            android:hint="Result will display here..."
            android:padding="@dimen/space"
            android:textColor="@color/textColorGray"
            android:textColorHint="@color/textColorHint"
            android:textSize="@dimen/text_size_small" />

        <View
            style="@style/HorizontalLine"
            android:layout_alignBottom="@+id/resultView" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:layout_below="@+id/resultView">

            <TextView
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="Clear"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small" />

            <View style="@style/VerticalLine" />

            <TextView
                android:id="@+id/translateButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="Translate"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>