<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mzule.androidweekly.ui.view.TintStatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/brandView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="#fff"
            android:gravity="center">

            <TextView
                android:id="@+id/leftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANDROID"
                android:textColor="#36bce8"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_space"
                android:text="FAVORITE"
                android:textColor="#464646"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <com.github.mzule.androidweekly.ui.view.IconButton
            android:id="@+id/backButton"
            style="@style/SmallControl"
            app:materialIcon="arrow_left" />
    </RelativeLayout>

    <View style="@style/HorizontalLine" />
</merge>